# java-httpclient-closewait-leak

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
server/: pom.xml
server/src/main/java/: Server.java
